<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fceeabcc7fce4b169805c558e88b4e27" Name="Diagram1">
        <EntityTypeShape EntityType="grabAcarModel.branch" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.car_models" Width="1.875" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.car" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.city" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.country" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="grabAcarModel.diary" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.manufacturer" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.Role" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="grabAcarModel.User" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="grabAcarModel.FK_branches_cities" ManuallyRouted="false" />
        <AssociationConnector Association="grabAcarModel.FK_cars_branches" ManuallyRouted="false" />
        <AssociationConnector Association="grabAcarModel.FK_car_models_manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="grabAcarModel.FK_cars_car_models" ManuallyRouted="false" />
        <AssociationConnector Association="grabAcarModel.FK_diary_cars" ManuallyRouted="false" />
        <AssociationConnector Association="grabAcarModel.FK_cities_countries" ManuallyRouted="false" />
        <AssociationConnector Association="grabAcarModel.FK_diary_users" ManuallyRouted="false" />
        <AssociationConnector Association="grabAcarModel.UserVsRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="grabAcarModel.transmission_types" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="grabAcarModel.FK_car_models_transmission_types" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>