<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="grabAcarModelStoreContainer" CdmEntityContainer="grabAcarEntities">
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="grabAcarModel.branch">
        <MappingFragment StoreEntitySet="branches">
          <ScalarProperty Name="branch_id" ColumnName="branch_id" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="branch_name" ColumnName="branch_name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="location_latitude" ColumnName="location_latitude" />
          <ScalarProperty Name="location_longitude" ColumnName="location_longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="car_models">
      <EntityTypeMapping TypeName="grabAcarModel.car_models">
        <MappingFragment StoreEntitySet="car_models">
          <ScalarProperty Name="car_model_id" ColumnName="car_model_id" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="model_name" ColumnName="model_name" />
          <ScalarProperty Name="manufacturer_id" ColumnName="manufacturer_id" />
          <ScalarProperty Name="transmission_id" ColumnName="transmission_id" />
          <ScalarProperty Name="manufacture_year" ColumnName="manufacture_year" />
          <ScalarProperty Name="daily_rate" ColumnName="daily_rate" />
          <ScalarProperty Name="day_late_rate" ColumnName="day_late_rate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="grabAcarModel.car">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="car_number" ColumnName="car_number" />
          <ScalarProperty Name="car_model_id" ColumnName="car_model_id" />
          <ScalarProperty Name="mileage" ColumnName="mileage" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="available_for_rent" ColumnName="available_for_rent" />
          <ScalarProperty Name="rentable" ColumnName="rentable" />
          <ScalarProperty Name="owner_branch" ColumnName="owner_branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="grabAcarModel.city">
        <MappingFragment StoreEntitySet="cities">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="grabAcarModel.country">
        <MappingFragment StoreEntitySet="countries">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diaries">
      <EntityTypeMapping TypeName="grabAcarModel.diary">
        <MappingFragment StoreEntitySet="diary">
          <ScalarProperty Name="line_code" ColumnName="line_code" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
          <ScalarProperty Name="time_end" ColumnName="time_end" />
          <ScalarProperty Name="actual_date_start" ColumnName="actual_date_start" />
          <ScalarProperty Name="actual_date_end" ColumnName="actual_date_end" />
          <ScalarProperty Name="actual_time_start" ColumnName="actual_time_start" />
          <ScalarProperty Name="actual_time_end" ColumnName="actual_time_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacturers">
      <EntityTypeMapping TypeName="grabAcarModel.manufacturer">
        <MappingFragment StoreEntitySet="manufacturers">
          <ScalarProperty Name="manufacturer_id" ColumnName="manufacturer_id" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="manufacturer_name" ColumnName="manufacturer_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="grabAcarModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="grabAcarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="grabAcarModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="region_name" ColumnName="region_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="display_picture" ColumnName="display_picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserVsRoles" TypeName="grabAcarModel.UserVsRoles" StoreEntitySet="UserVsRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="transmission_types">
      <EntityTypeMapping TypeName="grabAcarModel.transmission_types">
        <MappingFragment StoreEntitySet="transmission_types">
          <ScalarProperty Name="transmission_name" ColumnName="transmission_name" />
          <ScalarProperty Name="transmission_id" ColumnName="transmission_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>